<!DOCTYPE html>
<html>
  
  <head>
    <title>Your Page Title</title>
    <style>
      body {
        padding: 20px;
        margin: 0;
        color: #04048c;
        .background {
          background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
          height: calc(100vh - 20px * 2);
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .clipboard {
          border: 0;
          padding: 15px;
          border-radius: 3px;
          background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
          cursor: pointer;
          color: #04048c;
          font-family: 'Karla', sans-serif;
          font-size: 16px;
          position: relative;
          top: 0;
          transition: all .2s ease;
          &:hover {top: 2px;}
        }
        p {font-weight: 700;}
      }
    </style>
    
  </head>
  
  
  
  <body>
    <div class="background">
      <center>
        <h1>Success!</h1>
        <button class="clipboard">Click me to copy current Url</button>
        <p>Have you already clicked?</p>
      </center>
    </div>
    
    
    <script>
    var $temp = $("<input>");
    var $url = $(location).attr('href');

    $('.clipboard').on('click', function() {
      console.log('button pressed');
      $("body").append($temp);
      $temp.val($url).select();
      document.execCommand("copy");
      $temp.remove();
      $("p").text("URL copied!");
    })
  </script>
  </body>
  
</html>
